<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/getStartedFragment">
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.mackhartley.simpletodo.getStarted.GetStartedFragment"
        android:label="Sign In">
        <action
            android:id="@+id/action_getStartedFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.mackhartley.simpletodo.todoList.TodoListFragment"
        android:label="Todo List">
        <action
            android:id="@+id/action_todoListFragment_to_todoDetailsFragment"
            app:destination="@id/todoDetailsFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailsFragment"
        android:name="com.mackhartley.simpletodo.todoDetails.TodoDetailsFragment"
        android:label="Todo Details">

        <argument
            android:name="todoItem"
            app:argType="com.mackhartley.simpletodo.TodoItem" />
        <action
            android:id="@+id/action_todoDetailsFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mackhartley.simpletodo.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.mackhartley.simpletodo.addTodo.AddTodoFragment"
        android:label="Add New Todo">
        <action
            android:id="@+id/action_addTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>